

  
  
  


<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Addams Family Mystery Mansion Mobile Game for iOS & Android</title>
    <meta name="description" content="Get legendary sweethearts Morticia and Gomez plus Wednesday, Pugsley, Uncle Fester and more. BUILD them a house that’s the stuff of NIGHTMARES!">

    
      <meta property="og:title" content="Addams Family Mystery Mansion Mobile Game for iOS & Android">
    
      <meta property="og:description" content="Get legendary sweethearts Morticia and Gomez plus Wednesday, Pugsley, Uncle Fester and more. BUILD them a house that’s the stuff of NIGHTMARES!">
    
      <meta property="og:url" content="https://www.addamsfamily.game">
    
      <meta property="og:site_name" content="Addams Family Mystery Mansion Mobile Game for iOS & Android">
      
    
    

    


    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans:400,600,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/addams/Family.png">
   
   
    

  </head>
  <body>

    <!--[if lt IE 11]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22426140-25"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-22426140-25');
    </script>

    
<header class="zone zone-header">
  






<div class="header fixed">
  <div class="header-content">
    <a href="https://www.sandbox.game/">
      <img src="../images/addams/Logo_Addams_Menu.png" alt="" class="header-img">
    </a>
  
    




<nav class="nav">
  <button class="nav-button" id="toggle" aria-label="Toggle mobile menu">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="2 2 20 20" class="nav-button_open">
      <path d="M0 0h24v24H0z" fill="none"/>
      <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" fill="#fff"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="nav-button_close nav-button_hide">
      <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill="#FFF"/>
      <path d="M0 0h24v24H0z" fill="none"/>
    </svg>
  </button>
  <div class="nav-list">
  
    <div class="nav-list-left nav-list-left-show">  
    
      <div class="nav-list_item nav-list_link"> 
        <div>
          <a class="nav-list_link" target="" href="/#">HOME</a>
        </div> 
      </div>
    
      <div class="nav-list_item nav-list_link"> 
        <div>
          <a class="nav-list_link" target="" href="#what">WHAT</a>
        </div> 
      </div>
    
      <div class="nav-list_item nav-list_link"> 
        <div>
          <a class="nav-list_link" target="" href="#tokenomics">TOKENOMICS</a>
        </div> 
      </div>
    
      <div class="nav-list_item nav-list_link"> 
        <div>
          <a class="nav-list_link" target="" href="https://t.me/addamsceo">TELEGRAM</a>
        </div> 
      </div>
    
      <div class="nav-list_item nav-list_link"> 
        <div>
          <a class="nav-list_link" target="" href="https://twitter.com/addamsceo">TWITTER</a>
        </div> 
      </div>
    
    </div>
  </div>
</nav>

  </div>
</div>

</header>

<main id="content" style="overflow-x:hidden">
  <div class="zone hero-zone">
    



    <img class="wonder-bg" src="../images/addams/backgrouns.png">

    <div class="bg-monkey">      
      <a href="https://app.uniswap.org/#/swap?outputCurrency=0x25722cd432d02895d9be45f5deb60fc479c8781e&inputCurrency=ETH">
        <img src="../images/addams/Thing.png" alt="Wonder_Park">  
      </a>
    </div>
</div>

 
  
  

    <div class="adrides-zone"> 
      <div class="adrides-coming-mark">
        <a href="https://app.uniswap.org/#/swap?outputCurrency=0x25722cd432d02895d9be45f5deb60fc479c8781e&inputCurrency=ETH"><img src="../images/addams/coming-soon.png"></a>
      </div>
      <div class="wrapper">
            <div class="adries-border">    
              <div class="adrides">
                  <div class="adrides-wonder-title">      
                    <img src="../images/addams/MainLogo.png" alt="Wonder_Park">  
                  </div>
                  <div class="adrides-waterwheel">
                      <img src="../images/addams/It.png">
                  </div>

                  <div class="adrides-store">
                    <div class="adrides-store-girl">
                      <img src="../images/addams/AppIcon.png">
                    </div>
                    <div class="adrides-store-content">
                      <div class="store-btn-group">
                      </div>

                      <div class="store-description">
                        <p class="store-description-title">What is $Addams?</p>
                        <p class="store-description-content"><b>$Addams</b> is token established from completely decentralized, and its creative and energetic Addams Crypto community.<br><br>
                        To make Addams Crypto the best community in the crypto industry, we welcome and embrace all viewpoints.</p>
                      </div>
                    </div>
                  </div>  

                  
                  <div class="adrides-bag">
                    <div class="adrides-bag-avatar">
                      <img src="../images/addams/wizard.png">
                    </div>

                    <div class="adrides-bag-content">
                      <div class="bag-description">
                        <p class="bag-description-title">Buy $Addasm!</p>
                        <div class="iframe-cont">
                          <iframe src="https://app.uniswap.org/#/swap?outputCurrency=0x25722cd432d02895d9be45f5deb60fc479c8781e&amp;inputCurrency=ETH" height="535px" width="100%" style="border: 0; margin: 0 auto; margin-bottom: .5rem; display: block; border-radius: 1rem; /* max-width: 960px; min-width: 300px;">
                          </iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  
                  <div class="adrides-keyfeature">
                    
                      <div class="adrides-keyfeature-content">

                        <div class="adrides-keyfeature-parking">
                          <img src="../images/addams/parking.png">
                        </div>

                        <div class="store-description">
                          <p class="store-description-title" style="text-align: start;">Tokenomics </p><br>
                          <p class="store-description-content">+ <b>LIQUIDITY:</b> 100% Liquidity</p>
                          <p class="store-description-content">+ <b>NO TAX:</b> There is no tax on buy and sell of the token. </p>
                          <p class="store-description-content">+ <b>SUPPLY:</b> There will be a total of 1,000,000,0000 tokens in the supply. </p>
                        </div>

                        
                      </div>
                    
                  </div>
              </div>
            </div>
            <div class="about">
              <div class="about-logo">
                <img src="../images/addams/Family.png">
              </div>
              
              <div class="about-content">
                <div class="about-section1">
                  <p class="title">About Royal Addams Family</p>
                  <p class="description">The Royal Addams Family is a virtual game full of horror and excitement. In the game, you can upgrade your identity with Addams token. Addams token will allow you to better experience the game and introduce you to the new world - the Addams crypto community.<b></b></p>
                </div>
                <div>
                  <div class="about-logo-border">
                    <div class="about-logo-section">
                      <div class="logo-item"><img src="../images/addams/animoca.png"></div>
                      <div class="logo-item"><img src="../images/addams/pixowl.png"></div>
                      <div class="logo-item"><img src="../images/addams/mgm.png"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </div>
    </div>

  <div class="footer-zone">
    
      <div class="logo-section">
        <img src="../images/addams/Logo_Addams_Menu.png">
        <p>TM & © 2023 Universal Pictures. All Rights Reserved.</p>
      </div>
      <div class="list-section">
        
        <div class="list">
          <a href="#">Telegram</a>
          <a href="#">Twitter</a>
          <a href="#">Etherscan</a>
          <a href="#">Contact Us</a>
        </div>
      </div>
    
  </div>
</main>


    <script src="../scripts/main.js"></script>
    <script>
        
    
    </script>
    
  </body>
</html>
