

  
  
  


<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Goosebumps Token Dapp</title>
    <meta name="description" content="Goosebumps is meme coin with 100% LP. You can enjoy goosebump game society with Goosebumps coin too.">

      
    
    

    


    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans:400,600,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/addams/Family.png">
   
   
    

  </head>
  <body>

    <!--[if lt IE 11]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22426140-25"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-22426140-25');
    </script>

    
<header class="zone zone-header">
  






<div class="header fixed">
  <div class="header-content animate-pop-in">
    <a href="https://www.sandbox.game/">
      <img src="../images/addams/Logo_Addams_Menu.png" alt="" class="header-img">
    </a>
  
    




<nav class="nav">
  <button class="nav-button" id="toggle" aria-label="Toggle mobile menu">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="2 2 20 20" class="nav-button_open">
      <path d="M0 0h24v24H0z" fill="none"/>
      <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" fill="#fff"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="nav-button_close nav-button_hide">
      <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill="#FFF"/>
      <path d="M0 0h24v24H0z" fill="none"/>
    </svg>
  </button>
  <div class="nav-list">
  
    <div class="nav-list-left nav-list-left-show">  
    
      <div class="nav-list_item nav-list_link"> 
        <div>
          <a class="nav-list_link" target="" href="/#">HOME</a>
        </div> 
      </div>
    
      <div class="nav-list_item nav-list_link"> 
        <div>
          <a class="nav-list_link" target="" href="#what">WHAT</a>
        </div> 
      </div>
    
      <div class="nav-list_item nav-list_link"> 
        <div>
          <a class="nav-list_link" target="" href="#tokenomics">TOKENOMICS</a>
        </div> 
      </div>
    
      <div class="nav-list_item nav-list_link"> 
        <div>
          <a class="nav-list_link" target="" href="https://t.me/addamsceo">TELEGRAM</a>
        </div> 
      </div>
    
      <div class="nav-list_item nav-list_link"> 
        <div>
          <a class="nav-list_link" target="" href="https://twitter.com/addamsceo">TWITTER</a>
        </div> 
      </div>
    
    </div>
  </div>
</nav>

  </div>
</div>

</header>

<main id="content" style="overflow-x:hidden">
    <div class="adrides-zone"> 
      <div class="wrapper">
        <div class="adries-border">    
          <div class="adrides">
            
            <div class="adrides-store animation-fade-slide-down">
              <div class="adrides-store-girl">
                <img src="../images/addams/big-dog.png">
              </div>
              <div class="adrides-store-content">
                <div class="store-description">
                  <div>
                    <p class="store-description-title">Buckle up and get ready to rock with $PEANUT, the memecoin that embodies all the radness and attitude of yours truly </p>
                    <p class="store-description-content">The dogs have had their day, it’s time for peanut to take own time.</p>
                    <p class="store-description-contract"><b>Contract</b> : 0x60f80d14a16171aab4518cdcd1a98f06b6875988</p>
                  </div>
                  <div class="store-description-social">
                    <img src="../images/addams/telegram.png">
                    <img src="../images/addams/twitter.png">
                    <img src="../images/addams/etherscan.png">
                  </div>
                </div>
              </div>
            </div>

            
            <div class="adrides-mark animation-fade-slide-down">
              <div class="adrides-mark-girl">
                <img src="../images/addams/circleLogo.png">
              </div>
              <div>
                <p class="adrides-mark-title">Buckle up and get ready to rock with $PEANUT, the memecoin that embodies all the radness and attitude of yours truly </p>
              </div>
            </div>

            
            <div class="adrides-bag animation-fade-slide-down">
              <div class="adrides-bag-content">
                <div class="bag-description">
                  <p class="bag-description-title">Buy $Peanut!</p>
                  <div class="iframe-cont">
                    <iframe src="https://app.uniswap.org/#/swap?outputCurrency=0x25722cd432d02895d9be45f5deb60fc479c8781e&amp;inputCurrency=ETH" height="535px" width="100%" style="border: 0; margin: 0 auto; margin-bottom: .5rem; display: block; border-radius: 1rem; /* max-width: 960px; min-width: 300px;">
                    </iframe>
                  </div>
                </div>
              </div>
              <div class="adrides-bag-avatar">
                <img src="../images/addams/characterY.png">
              </div>
            </div>
            
            
            <div class="adrides-keyfeature">
              <div class="adrides-keyfeature-contents">
                <div class="adrides-keyfeature-props">
                  <p class="adrides-keyfeature-title">Tokenomics</p>
                  <p class="adrides-keyfeature-description">Total Supply: <br> 65,000,000,000,000</p>
                </div>
                <div class="adrides-keyfeature-contents-charts">
                  <div class="adrides-keyfeature-contents-charts-chart">
                    <img src="../images/addams/chart.png">
                  </div>
                  <div class="adrides-keyfeature-contents-charts-text">
                    <div class="button">Buy Now!</div>
                    <p class="adrides-keyfeature-contents-charts-title">No Taxes, No Bullshit!</p>
                    <p class="adrides-keyfeature-contents-charts-description">90% of the tokens were sent to the liquidity pool, LP tokens were burnt, and contract is renounced. The remaining 8% of the supply is being held in a multi-sig wallet only to be used as tokens for future centralized exchange listing, bridges, and liquidity pools.</p>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>

  <div class="footer-zone">
    
      <div class="logo-section">
        <img src="../images/addams/Logo_Addams_Menu.png">
        <p>TM & © 2023 Universal Pictures. All Rights Reserved.</p>
      </div>
      <div class="list-section">
        
        <div class="list">
          <a href="#"><img src="../images/addams/twitter.png"></a>
          <a href="#"><img src="../images/addams/telegram.png"></a>
          <a href="#"><img src="../images/addams/etherscan.png"></a>
        </div>
      </div>
    
  </div>
</main>


    <script src="../scripts/main.js"></script>
    <script>
        
    
    </script>
    
  </body>
</html>
